WinMetadata\Windows.winmd
Assets\Logo.scale-100.png
Assets\Logo.scale-200.png
Assets\Logo.scale-400.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-200.png
Assets\SmallLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
BLEServiceBrowser.xr.xml
